// LOCALHOST
# Get all contacts
GET http://localhost:3000/contacts 

###

# Get Contacts ByID
GET http://localhost:3000/contacts/6903a2dde7c5534cac476aa5


###

#Create Contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Alberto",
    "lastName":"Martinez",
    "email":"chrismartinez@mongo.das",
    "favouriteColor":"Green",
    "birthday": "8-16-1978" 
}

###

#Update Contact
PUT http://localhost:3000/contacts/6903a384e7c5534cac476aa6 HTTP/1.1
content-type: application/json

{
    "lastName":"Rodriguez",
    "email":"chrisitian@mongo.das",
    "favouriteColor":"Blue",
    "birthday": "12-5-2002" 
}

###

#Delete Contact
DELETE http://localhost:3000/contacts/690d7d89750cf84b17757ce8 HTTP/1.1